<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis BootStrap</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="Bola-do-Luis">
        </div>
        <h2 id="header-title"><a href="index.html">Louie Smith</a></h2>
        <br>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Collection</a></li>
            <li><a href="index.html">About Me</a></li>
            <li><a href="index.html">My Services</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>
        <br>
        <div class="newsletter">
            <h2>Newsletter</h2>
            <form type="email" placeholder="Enter Email Adress">Enter Email Adress :)</form>
        </div>
    </header>
    <div class="imagem-meio">
        <img class="Luis-Grande" src="LuisSmiti.png">
    </div>
    <div class="texto-direita">
        <h2>Hello! I'm <span id="texto-etereo">Louis Smith</span></h2>
        <br>
        <h1>Louie Smith <span id="texto-outra-cor">
                A<br> Photographer.
            </span> I
            <br> Capture Life
        </h1>
        <h2>I am A Photographer from America Far far away,
            <br> behind the word mountains, far from the countries
            <br> Vokalia and Consonantia, there live the blind texts.
            <br> Separated they live in Bookmarksgrove right at the
            <br> coast of the Semantics, a large language ocean.
        </h2>
        <h3 class="signature">Louie Smith</h3>
    </div>
</body>

</html>